.zat 
	opacity: 0.8 
	transform: translateX(-10%) 
	width: 90% 
	transition: all 2s ease 0.2s 
.inView 
	width: 100% 
	display: block 
	opacity: 1 
	transform: translateX(0) 
.healthy_slide_picture 
	.opacity0 
		opacity: 0 
	img 
		position: absolute 
		left: 100% 
		top: 0 
		width: 100% 
		height: 100% 
		transform-origin: left 
		object-fit: cover 
		transition: all ease 1s 
		&:first-child 
			z-index: 2 
.glass_of_water_left 
	position: relative 
	.opacityzero 
		opacity: 0 
	img 
		width: 1060px 
		position: absolute 
		top: 0 
		width: 1063px 
		height: 100% 
		transform-origin: left 
		object-fit: cover 
		transition: all ease 1s 
		&:first-child 
			z-index: 2 
header 
	height: 80px 
	width: 100% 
	position: fixed 
	z-index: 30 
	transition: opacity 0.5s ease-out 
	&::before 
		content: "" 
		display: block 
		position: absolute 
		left: 0 
		top: 0 
		z-index: 9 
		width: 100% 
		height: 160px 
		transition: all .5s ease-out 
		background: linear-gradient(180deg, rgba(0, 0, 0, 0.9) -59.23%, rgba(0, 0, 0, 0)) 
	.container 
		.header_logo 
			position: absolute 
			z-index: 35 
			display: block 
			left: 46.5% 
			background: url("../img/main_page/logo/logo_turan_white.svg") no-repeat 50%/cover 
			width: 106px 
			height: 54px 
			&:hover 
				background: url("../img/main_page/logo/logo_turan.svg") no-repeat 50%/cover 
.main 
	min-height: 100vh 
.main_text 
	position: absolute 
	color: rgba(0, 0, 0,0) 
	top: 180px 
	left: 300px 
	font-family: 'Montserrat Alternates' 
	font-size: 120px 
	line-height: 132px 
	letter-spacing: -1.8px 
	-webkit-text-stroke: 1px #fff 
	margin-bottom: 48px 
	z-index: 9 
.main_text_1 
	animation: load 9s infinite 1s 
.main_text_2 
	animation: load2 9s infinite 1s 
@keyframes load {
	0%{
    transform: translateX(-400px)}
	100% {
	transform: translateX(300px) 
	transform: translateX(-200px) 
	}
} 
	@keyframes load2 {
	0%{
    transform: translateX(500px)
	}
	100% {
	transform: translateX(-300px)
	}
}

.main_tau 
		width: 100% 
		height: 96vh 
.main_bottle 
	background: url("../img/main_page/botelke.png") no-repeat bottom/contain 
	width: 100% 
	height: 85% 
	position: absolute 
	top: 115px 
	z-index: 6 
.main_tolkyn 
	width: 100% 
	height: 15vh 
	background: url("../img/main_page/botelke_background.png") no-repeat top/cover 
	position: absolute 
	z-index: 5 
	left: 0 
	bottom: 0 
.single_turan 
	margin-left: 90px 
	padding: 4rem 15px 
	background-color: white 
.single_turan_title 
	transform: translateY(100px) 
	opacity: 0 
	transition: all 1s ease 0s 
	font-family: 'Montserrat Alternates' 
	font-size: 65px 
	line-height: 1.5 
	letter-spacing: -0.99px 
	max-width: 880px 
	color: #002856 
	margin-bottom: 64px 
.single_turan_title._active,.single_turan_descr._active 
	transform: translate(0px, 0px) 
	opacity: 1 
.single_turan_descr 
	transform: translateY(100px) 
	opacity: 0 
	transition: all 1s ease 0.1s 
	font-family: 'Museo Sans Cyrl 300' 
	font-size: 16px 
	line-height: 28px 
	letter-spacing: -0.24px 
	color: #182438 
	max-width: 629px 
.zhumbaktas 
	background: url("../img/main_page/kol.jpg") 0 0/100% auto no-repeat 
	height: 571px 
	padding: 102px 0 160px 
	z-index: 14 
	position: relative 
.zhumbaktas_content 
	max-width: 650px 
	margin: 0 auto 
	display: flex 
	flex-wrap: wrap 
	a 
		transform: translateY(100px) 
		opacity: 0 
		transition: all 1.2s ease 0.2s 
		display: block 
		width: 210px 
		height: 210px 
		text-align: center 
		position: relative 
		span 
			color: white 
			font-size: 14px 
			position: absolute 
			top: 90px 
			left: 55px 
			font-family: 'Museo Sans Cyrl 300' 
		&::before 
			content: "" 
			display: block 
			width: 210px 
			height: 210px 
			background: url("../img/main_page/btn_wave_white.svg") no-repeat 
.zhumbaktas_content_title 
	transform: translateY(100px) 
	opacity: 0 
	transition: all 1s ease 0s 
	font-family: 'Montserrat Alternates' 
	font-size: 60px 
	line-height: 72px 
	letter-spacing: -0.9px 
	color: #FFFFFF 
.zhumbaktas_content_title._active, .zhumbaktas_content_descr._active, .zhumbaktas_content a._active 
	transform: translate(0px, 0px) 
	opacity: 1 
.zhumbaktas_content_descr 
	transform: translateY(100px) 
	opacity: 0 
	transition: all 1s ease 0.1s 
	font-family: 'Museo Sans Cyrl 300' 
	font-size: 16px 
	width: 390px 
	margin-top: 40px 
	margin-left: auto 
	line-height: 28px 
	letter-spacing: -0.24px 
	color: #FFFFFF 
.zhumbaktas_banner 
	width: 40% 
	height: 80% 
	background: url("../img/main_page/banner_bottle.png") 0 0/cover no-repeat 
	position: absolute 
	top: 166px 
.nature_minerals 
	padding-top: 102px 
	padding-bottom: 96px 
	min-height: 584px 
	.container 
		padding: 0 15px 
		margin: 0 70px 
.nature_minerals_wrap 
	display: flex 
.nature_minerals_wrap_left 
	padding-left: 7% 
	width: 70% 
	display: flex 
	flex-wrap: wrap 
	a 
		transform: translateY(200px) 
		opacity: 0 
		transition: all 1s ease 0.3s 
		display: block 
		width: 210px 
		height: 210px 
		text-align: center 
		position: relative 
		margin-left: 70px 
		&._active 
			transform: translate(0px, 0px) 
			opacity: 1 
		span 
			color: #002856 
			position: absolute 
			top: 90px 
			left: 55px 
			font-size: 14px 
			font-family: 'Museo Sans Cyrl 300' 
		&::before 
			content: "" 
			display: block 
			width: 210px 
			height: 210px 
			background: url("../img/main_page/btn_wave_dark.svg") no-repeat 
.nature_minerals_wrap_left_title 
	font-family: 'Montserrat Alternates' 
	font-size: 120px 
	line-height: 132px 
	letter-spacing: -1.8px 
	color: white 
	-webkit-text-stroke: 1px #00a0df 
	margin-bottom: 48px 
.nature_minerals_wrap_left_title_top 
	display: block 
	margin-left: -7% 
	transform: translateX(-200px) 
	opacity: 0 
	transition: all 3s ease 0.1s 
	&._active 
		transform: translate(0px, 0px) 
		opacity: 1 
.nature_minerals_wrap_left_title_bottom 
	display: block 
	transform: translateX(200px) 
	opacity: 0 
	transition: all 3s ease 0.1s 
	&._active 
		transform: translate(0px, 0px) 
		opacity: 1 
.nature_minerals_wrap_left_descr 
	transform: translateY(200px) 
	opacity: 0.5 
	transition: all 2s ease 0.2s 
	font-family: 'Museo Sans Cyrl 300' 
	color: #182438 
	font-size: 16px 
	max-width: 365px 
	letter-spacing: -0.24px 
	line-height: 1.75 
	margin-bottom: 32px 
	&._active 
		transform: translate(0px, 0px) 
		opacity: 1 
.nature_minerals_wrap_right 
	position: relative 
.nature_minerals_wrap_right_bottle 
	position: absolute 
	left: -260px 
	top: 70px 
	z-index: 15 
	width: 260px 
	height: 630px 
	background: url("../img/main_page/composition_banner_bottle.png") no-repeat left 80% bottom 
	background-size: 280px 
.nature_minerals_wrap_right_elements 
	width: 180px 
	margin-left: 60px 
	height: 584px 
.nature_minerals_wrap_right_elements_m1 
	margin-left: auto 
	width: 72px 
	height: 72px 
	margin-bottom: 24px 
	transform: translateY(50px) 
	opacity: 0 
	transition: all 2s ease 0.2s 
.nature_minerals_wrap_right_elements_m1._active,.nature_minerals_wrap_right_elements_m2._active 
	transform: translate(0px, 0px) 
	opacity: 1 
	width: 92px 
	height: 92px 
	margin-bottom: 24px 
.nature_minerals_wrap_right_elements_m1_text 
	display: none 
.nature_minerals_wrap_right_elements_m1_icon 
	width: 100% 
	height: 100% 
	border: 1px solid #dff1fd 
	border-radius: 50% 
	padding: 5px 
	display: flex 
	flex-direction: column 
	align-items: center 
	cursor: pointer 
	line-height: 19.2px 
	&:hover 
		border: 1px solid #00a0df 
.nature_minerals_wrap_right_elements_m1_icon_name 
	margin-top: 25px 
	font-size: 24px 
	font-family: 'Museo Sans Cyrl 500' 
	font-weight: 700 
	text-align: center 
	margin-bottom: 5px 
.nature_minerals_wrap_right_elements_m1_icon_subname 
	text-align: center 
	font-size: 12px 
	font-family: 'Museo Sans Cyrl 300' 
.nature_minerals_wrap_right_elements_m2 
	width: 92px 
	height: 92px 
	margin-bottom: 24px 
	transform: translateY(70px) 
	opacity: 0 
	transition: all 2s ease 0.3s 
.nature_minerals_wrap_right_elements_m2_text 
	display: none 
.nature_minerals_wrap_right_elements_m2_icon 
	width: 100% 
	height: 100% 
	border: 1px solid #dff1fd 
	border-radius: 50% 
	padding: 5px 
	display: flex 
	flex-direction: column 
	align-items: center 
	cursor: pointer 
	line-height: 19.2px 
	&:hover 
		border: 1px solid #00a0df 
.nature_minerals_wrap_right_elements_m2_icon_name 
	margin-top: 25px 
	font-size: 24px 
	font-family: 'Museo Sans Cyrl 500' 
	font-weight: 700 
	text-align: center 
	margin-bottom: 5px 
.nature_minerals_wrap_right_elements_m2_icon_subname 
	text-align: center 
	font-size: 12px 
	font-family: 'Museo Sans Cyrl 300' 
.nature_minerals_wrap_right_elements_m3 
	margin-left: auto 
	width: 112px 
	height: 112px 
	margin-bottom: 24px 
	transform: translateY(90px) 
	opacity: 0 
	transition: all 2s ease 0.4s 
	&._active 
		transform: translate(0px, 0px) 
		opacity: 1 
		width: 92px 
		height: 92px 
.nature_minerals_wrap_right_elements_m3_text 
	display: none 
.nature_minerals_wrap_right_elements_m3_icon 
	width: 100% 
	height: 100% 
	border: 1px solid #dff1fd 
	border-radius: 50% 
	padding: 5px 
	display: flex 
	flex-direction: column 
	align-items: center 
	cursor: pointer 
	line-height: 19.2px 
	&:hover 
		border: 1px solid #00a0df 
.nature_minerals_wrap_right_elements_m3_icon_name 
	margin-top: 35px 
	font-size: 24px 
	font-family: 'Museo Sans Cyrl 500' 
	font-weight: 700 
	text-align: center 
	margin-bottom: 5px 
.nature_minerals_wrap_right_elements_m3_icon_subname 
	text-align: center 
	font-size: 12px 
	font-family: 'Museo Sans Cyrl 300' 
.nature_minerals_wrap_right_elements_m4 
	width: 74px 
	height: 74px 
	margin-bottom: 24px 
	transform: translateY(110px) 
	opacity: 0 
	transition: all 2s ease 0.5s 
	&._active 
		transform: translate(0px, 0px) 
		opacity: 1 
		width: 94px 
		height: 94px 
		margin-bottom: 24px 
.nature_minerals_wrap_right_elements_m4_text 
	display: none 
.nature_minerals_wrap_right_elements_m4_icon 
	width: 100% 
	height: 100% 
	border: 1px solid #dff1fd 
	border-radius: 50% 
	padding: 5px 
	display: flex 
	flex-direction: column 
	align-items: center 
	cursor: pointer 
	line-height: 19.2px 
	&:hover 
		border: 1px solid #00a0df 
.nature_minerals_wrap_right_elements_m4_icon_name 
	margin-top: 29px 
	font-size: 24px 
	font-family: 'Museo Sans Cyrl 500' 
	font-weight: 700 
	text-align: center 
	margin-bottom: 5px 
.nature_minerals_wrap_right_elements_m4_icon_subname 
	text-align: center 
	font-size: 12px 
	font-family: 'Museo Sans Cyrl 300' 
.nature_minerals_wrap_right_elements_m5 
	margin-left: auto 
	width: 74px 
	height: 74px 
	margin-bottom: 24px 
	transform: translateY(110px) 
	opacity: 0 
	transition: all 2s ease 0.5s 
	&._active 
		transform: translate(0px, 0px) 
		opacity: 1 
		width: 94px 
		height: 94px 
		margin-bottom: 24px 
.nature_minerals_wrap_right_elements_m5_text 
	display: none 
.nature_minerals_wrap_right_elements_m5_icon 
	width: 100% 
	height: 100% 
	border: 1px solid #dff1fd 
	border-radius: 50% 
	padding: 5px 
	display: flex 
	flex-direction: column 
	align-items: center 
	cursor: pointer 
	line-height: 19.2px 
	&:hover 
		border: 1px solid #00a0df 
.nature_minerals_wrap_right_elements_m5_icon_name 
	margin-top: 15px 
	font-size: 24px 
	font-family: 'Museo Sans Cyrl 500' 
	font-weight: 700 
	text-align: center 
	margin-bottom: 5px 
.nature_minerals_wrap_right_elements_m5_icon_subname 
	text-align: center 
	font-size: 12px 
	font-family: 'Museo Sans Cyrl 300' 
.balance 
	background: url("../img/main_page/balance_bg.jpg") no-repeat 50% 
	color: #ecf7fe 
	padding-top: 128px 
	padding-bottom: 25px 
	.container 
		margin: 0 90px 
		padding: 0 15px 
.balance_wrap 
	display: flex 
	flex-wrap: wrap 
	a 
		display: block 
		width: 210px 
		height: 210px 
		text-align: center 
		position: absolute 
		margin-left: 72px 
		margin-top: -50px 
		transform: translateY(50px) 
		opacity: 0 
		transition: all 0.8s ease 0.4s 
		&._active 
			transform: translate(0px, 0px) 
			opacity: 1 
		span 
			color: #ecf7fe 
			position: absolute 
			top: 90px 
			left: 55px 
			font-size: 14px 
			font-family: 'Museo Sans Cyrl 300' 
		&::before 
			content: "" 
			display: block 
			width: 210px 
			height: 210px 
			background: url("../img/main_page/btn_wave_white.svg") no-repeat 
.balance_wrap_title 
	margin-left: 250px 
	max-width: 1000px 
	margin-bottom: 64px 
	color: #fff 
	font-size: 60px 
	letter-spacing: -0.24px 
	font-family: 'Montserrat Alternates' 
	transform: translateY(80px) 
	opacity: 0 
	transition: all 1s ease 0.2s 
.balance_wrap_title._active,.balance_wrap_text._active,.balance_wrap_numbers._active 
	transform: translate(0px, 0px) 
	opacity: 1 
.balance_wrap_text 
	margin-top: 60px 
	max-width: 460px 
	font-size: 16px 
	line-height: 28px 
	font-family: 'Museo Sans Cyrl 300' 
	color: #ecf7fe 
	transform: translateY(55px) 
	opacity: 0 
	transition: all 1s ease 0.3s 
.balance_wrap_numbers 
	display: flex 
	flex-direction: column 
	font-size: 60px 
	color: rgba(0, 0, 0, 0) 
	font-family: 'Montserrat Alternates' 
	-webkit-text-stroke: 1px #ecf7fe 
	letter-spacing: -0.24px 
	margin-left: auto 
	margin-right: 20% 
	transform: translateY(50px) 
	opacity: 0 
	transition: all 1.2s ease 0.2s 
	span 
		font-size: 150px 
.space 
	padding: 128px 0 80px 
	height: 550px 
	.container 
		padding: 0 15px 
		margin: 0 56.6px 
.space_wrap 
	display: flex 
	a 
		display: block 
		width: 210px 
		height: 210px 
		text-align: center 
		position: relative 
		margin-top: -56px 
		transform: translateY(-50px) 
		opacity: 0 
		transition: all 0.8s ease 0.9s 
		&._active 
			transform: translate(0px, 0px) 
			opacity: 1 
		span 
			color: #002856 
			position: absolute 
			top: 90px 
			left: 55px 
			font-size: 14px 
			font-family: 'Museo Sans Cyrl 300' 
		&::before 
			content: "" 
			display: block 
			width: 210px 
			height: 210px 
			background: url("../img/main_page/btn_wave_dark.svg") no-repeat 
.space_wrap_texts_title 
	margin-bottom: 48px 
	color: #002856 
	font-size: 60px 
	letter-spacing: -0.24px 
	font-family: 'Montserrat Alternates' 
	transform: translateY(50px) 
	opacity: 0 
	transition: all 1.2s ease 0.25s 
.space_wrap_texts_title._active,.space_wrap_texts_descr._active 
	transform: translate(0px, 0px) 
	opacity: 1 
.space_wrap_texts_descr 
	max-width: 600px 
	letter-spacing: -0.24px 
	color: #182438 
	font-family: 'Museo Sans Cyrl 300' 
	font-size: 16px 
	line-height: 28px 
	transform: translateY(50px) 
	opacity: 0 
	transition: all 3s ease 0.2s 
.space_wrap_photos 
	width: 100% 
	max-width: 370px 
.space_wrap_photos_kosmonavt 
	img 
		width: 226px 
		height: 0 
		margin-left: auto 
		display: block 
		transition-property: all 
		transition-duration: 3s 
		transition-timing-function: cubic-bezier(0, 1, 0.5, 1) 
		opacity: 0 
		transition-delay: 0.5s 
		&._active 
			width: 226px 
			height: 375px 
			transform: translate(0px, 0px) 
			opacity: 1 
.healthy 
	min-height: 760px 
	position: relative 
.healthy_slide 
	height: 760px 
	position: absolute 
.healthy_slide_text 
	background-color: #ecf7fe 
	padding: 54px 80px 102px 50px 
	height: 604px 
	width: 627px 
	display: flex 
	flex-direction: column 
	a 
		display: block 
		width: 210px 
		height: 210px 
		text-align: center 
		position: absolute 
		left: 580px 
		z-index: 5 
		top: 570px 
		margin-top: -56px 
		transition: all 2s ease 0s 
		transform: translateY(50px) 
		opacity: 0 
		span 
			color: #002856 
			position: absolute 
			top: 90px 
			left: 55px 
			font-size: 14px 
			font-weight: bold 
			font-family: 'Museo Sans Cyrl 300' 
		&::before 
			content: "" 
			display: block 
			width: 210px 
			height: 210px 
			background: url("../img/main_page/btn_wave_dark.svg") no-repeat 
.healthy_slide_text_count 
	font-size: 50px 
	font-family: 'Montserrat Alternates',sans-serif 
	color: #00a0df 
	transform: translateY(50px) 
	opacity: 0 
	transition: all 0.5s ease 0.2s 
	span 
		color: rgba(0, 0, 0, 0) 
		-webkit-text-stroke: 1px #00a0df 
.healthy_slide_text_count._active,.healthy_slide_text_title._active,.healthy_slide_text_descr._active 
	opacity: 1 
	transform: translate(0px, 0px) 
.healthy_slide_text_title 
	margin-top: 30px 
	color: #002856 
	font-size: 59px 
	letter-spacing: -0.24px 
	font-family: 'Montserrat Alternates' 
	transition: all 1s ease 0s 
	transform: translateY(50px) 
	opacity: 0 
.healthy_slide_text_descr 
	font-family: 'Museo Sans Cyrl 300',sans-serif 
	color: #182438 
	font-size: 16px 
	line-height: 28px 
	transition: all 2s ease 0s 
	transform: translateY(50px) 
	opacity: 0 
.healthy_slide_text_button 
	bottom: 100px 
	position: absolute 
	transition: all 2.5s ease 0.2s 
	transform: translateY(50px) 
	opacity: 0 
	button 
		width: 48px 
		height: 48px 
		margin-right: 24px 
		cursor: pointer 
		border-radius: 50% 
		background: rgba(0, 0, 0, 0) 
		border: 1px solid #00a0df 
		img 
			width: 8px 
			height: 12px 
		&:hover 
			background: #00a0df 
.healthy_slide_text a._active, .healthy_slide_text_button._active 
	transform: translate(0px, 0px) 
	opacity: 1 
.bottles 
	padding: 50px 15px 102px 15px 
	margin: 0 auto 
	width: 1310px 
.bottles_title 
	max-width: 400px 
	margin-bottom: -130px 
	color: #002856 
	font-size: 60px 
	letter-spacing: -0.24px 
	font-family: 'Montserrat Alternates',serif 
	transform: translateY(100px) 
	opacity: 0 
	transition: all 1s ease 0.2s 
	&._active 
		opacity: 1 
		transform: translate(0px, 0px) 
.bottles_wrap 
	display: flex 
.bottles_wrap_slider 
	position: relative 
	width: 670px 
	height: 600px 
	margin-left: 320px 
.bottles_wrap_slider_items 
	display: flex 
	justify-content: space-between 
	margin-top: 60px 
	opacity: 0 
	transform: translateY(100px) 
	transition: all 2s ease 0s 
	&._active 
		opacity: 1 
		transform: translate(0px, 0px) 
.bottles_wrap_slider_items_left 
	img 
		width: 120px 
.bottles_wrap_slider_items_left_text 
	text-align: center 
	font-family: 'Museo Sans Cyrl 300' 
	letter-spacing: -0.24px 
	span 
		color: #00a0df 
.bottles_wrap_slider_items_center 
	margin-top: -40px 
	img 
		width: 150px 
.bottles_wrap_slider_items_center_text 
	text-align: center 
	font-family: 'Museo Sans Cyrl 300' 
	letter-spacing: -0.24px 
	span 
		color: #00a0df 
.bottles_wrap_slider_items_right 
	img 
		width: 120px 
.bottles_wrap_slider_items_right_text 
	text-align: center 
	font-family: 'Museo Sans Cyrl 300' 
	letter-spacing: -0.24px 
	span 
		color: #00a0df 
.bottles_wrap_slider_backgrounds 
	position: absolute 
	z-index: -1 
	top: 125px 
	left: 160px 
.bottles_wrap_slider_backgrounds_zhemis 
	width: 350px 
	height: 350px 
	display: block 
	margin: 0 auto 
	border-radius: 50% 
.bottles_wrap_elements 
	width: 180px 
	margin-left: 180px 
	height: 584px 
.bottles_wrap_elements_m1 
	margin-left: auto 
	width: 72px 
	height: 72px 
	margin-bottom: 24px 
	transform: translateY(50px) 
	opacity: 0 
	transition: all 2s ease 0.2s 
.bottles_wrap_elements_m1._active,.bottles_wrap_elements_m2._active 
	transform: translate(0px, 0px) 
	opacity: 1 
	width: 92px 
	height: 92px 
	margin-bottom: 24px 
.bottles_wrap_elements_m1_text 
	display: none 
.bottles_wrap_elements_m1_icon 
	width: 100% 
	height: 100% 
	border: 1px solid #dff1fd 
	border-radius: 50% 
	padding: 5px 
	display: flex 
	flex-direction: column 
	align-items: center 
	cursor: pointer 
	line-height: 19.2px 
	&:hover 
		border: 1px solid #00a0df 
.bottles_wrap_elements_m1_icon_name 
	margin-top: 25px 
	font-size: 24px 
	font-family: 'Museo Sans Cyrl 500' 
	font-weight: 700 
	text-align: center 
	margin-bottom: 5px 
.bottles_wrap_elements_m1_icon_subname 
	text-align: center 
	font-size: 12px 
	font-family: 'Museo Sans Cyrl 300' 
.bottles_wrap_elements_m2 
	width: 92px 
	height: 92px 
	margin-bottom: 24px 
	transform: translateY(70px) 
	opacity: 0 
	transition: all 2s ease 0.3s 
.bottles_wrap_elements_m2_text 
	display: none 
.bottles_wrap_elements_m2_icon 
	width: 100% 
	height: 100% 
	border: 1px solid #dff1fd 
	border-radius: 50% 
	padding: 5px 
	display: flex 
	flex-direction: column 
	align-items: center 
	cursor: pointer 
	line-height: 19.2px 
	&:hover 
		border: 1px solid #00a0df 
.bottles_wrap_elements_m2_icon_name 
	margin-top: 25px 
	font-size: 24px 
	font-family: 'Museo Sans Cyrl 500' 
	font-weight: 700 
	text-align: center 
	margin-bottom: 5px 
.bottles_wrap_elements_m2_icon_subname 
	text-align: center 
	font-size: 12px 
	font-family: 'Museo Sans Cyrl 300' 
.bottles_wrap_elements_m3 
	margin-left: auto 
	width: 112px 
	height: 112px 
	margin-bottom: 24px 
	transform: translateY(90px) 
	opacity: 0 
	transition: all 2s ease 0.4s 
	&._active 
		transform: translate(0px, 0px) 
		opacity: 1 
		width: 92px 
		height: 92px 
.bottles_wrap_elements_m3_text 
	display: none 
.bottles_wrap_elements_m3_icon 
	width: 100% 
	height: 100% 
	border: 1px solid #dff1fd 
	border-radius: 50% 
	padding: 5px 
	display: flex 
	flex-direction: column 
	align-items: center 
	cursor: pointer 
	line-height: 19.2px 
	&:hover 
		border: 1px solid #00a0df 
.bottles_wrap_elements_m3_icon_name 
	margin-top: 35px 
	font-size: 24px 
	font-family: 'Museo Sans Cyrl 500' 
	font-weight: 700 
	text-align: center 
	margin-bottom: 5px 
.bottles_wrap_elements_m3_icon_subname 
	text-align: center 
	font-size: 12px 
	font-family: 'Museo Sans Cyrl 300' 
.bottles_wrap_elements_m4 
	width: 74px 
	height: 74px 
	margin-bottom: 24px 
	transform: translateY(110px) 
	opacity: 0 
	transition: all 2s ease 0.5s 
	&._active 
		transform: translate(0px, 0px) 
		opacity: 1 
		width: 94px 
		height: 94px 
		margin-bottom: 24px 
.bottles_wrap_elements_m4_text 
	display: none 
.bottles_wrap_elements_m4_icon 
	width: 100% 
	height: 100% 
	border: 1px solid #dff1fd 
	border-radius: 50% 
	padding: 5px 
	display: flex 
	flex-direction: column 
	align-items: center 
	cursor: pointer 
	line-height: 19.2px 
	&:hover 
		border: 1px solid #00a0df 
.bottles_wrap_elements_m4_icon_name 
	margin-top: 29px 
	font-size: 24px 
	font-family: 'Museo Sans Cyrl 500' 
	font-weight: 700 
	text-align: center 
	margin-bottom: 5px 
.bottles_wrap_elements_m4_icon_subname 
	text-align: center 
	font-size: 12px 
	font-family: 'Museo Sans Cyrl 300' 
.bottles_wrap_elements_m5 
	margin-left: auto 
	width: 74px 
	height: 74px 
	margin-bottom: 24px 
	transform: translateY(110px) 
	opacity: 0 
	transition: all 2s ease 0.5s 
	&._active 
		transform: translate(0px, 0px) 
		opacity: 1 
		width: 94px 
		height: 94px 
		margin-bottom: 24px 
.bottles_wrap_elements_m5_text 
	display: none 
.bottles_wrap_elements_m5_icon 
	width: 100% 
	height: 100% 
	border: 1px solid #dff1fd 
	border-radius: 50% 
	padding: 5px 
	display: flex 
	flex-direction: column 
	align-items: center 
	cursor: pointer 
	line-height: 19.2px 
	&:hover 
		border: 1px solid #00a0df 
.bottles_wrap_elements_m5_icon_name 
	margin-top: 15px 
	font-size: 24px 
	font-family: 'Museo Sans Cyrl 500' 
	font-weight: 700 
	text-align: center 
	margin-bottom: 5px 
.bottles_wrap_elements_m5_icon_subname 
	text-align: center 
	font-size: 12px 
	font-family: 'Museo Sans Cyrl 300' 
.bottles_wrap_elements_link 
	font-family: 'Museo Sans Cyrl 500',serif 
	font-size: 14px 
	color: #00a0df 
	padding-right: 25px 
	position: relative 
	text-decoration: none 
	transform: translateY(100px) 
	opacity: 0 
	transition: all 1s ease 1s 
	&._active 
		opacity: 1 
		transform: translateY(0) 
	&::after 
		position: absolute 
		content: "" 
		background: url("https://turanwater.com/assets/img/arrow_color.svg") no-repeat 
		width: 10px 
		height: 12px 
		top: 20% 
		right: 5px 
.glass_of_water 
	.container 
		display: flex 
		background-color: #ecf7fe 
.glass_of_water_right 
	padding-left: 1130px 
	height: 100% 
.glass_of_water_right_count 
	margin-top: 80px 
	font-size: 50px 
	font-family: 'Montserrat Alternates',sans-serif 
	color: #00a0df 
	opacity: 0 
	transform: translateY(100px) 
	transition: all 1s ease 0s 
	span 
		color: rgba(0, 0, 0, 0) 
		-webkit-text-stroke: 1px #00a0df 
.glass_of_water_right_count._active,.glass_of_water_right_title._active,.glass_of_water_right_descr._active,.glass_of_water_right_button._active 
	opacity: 1 
	transform: translateY(0) 
.glass_of_water_right_title 
	max-width: 450px 
	margin-top: 65px 
	color: #002856 
	font-size: 60px 
	letter-spacing: -0.24px 
	font-family: 'Montserrat Alternates' 
	opacity: 0 
	transform: translateY(100px) 
	transition: all 1s ease 0.2s 
.glass_of_water_right_descr 
	font-family: 'Montserrat Alternates' 
	color: #002856 
	font-size: 24px 
	line-height: 28px 
	opacity: 0 
	transform: translateY(100px) 
	transition: all 1s ease 0.3s 
.glass_of_water_right_button 
	margin-top: 160px 
	padding-bottom: 90px 
	opacity: 0 
	transform: translateY(100px) 
	transition: all 1s ease 0.4s 
	button 
		width: 48px 
		height: 48px 
		margin-right: 24px 
		cursor: pointer 
		border-radius: 50% 
		background: rgba(0, 0, 0, 0) 
		border: 1px solid #00a0df 
		img 
			width: 8px 
			height: 12px 
		&:hover 
			background: #00a0df 
footer 
	background: #fff 
	padding: 48px 0 32px 0 
	.container 
		margin: 0 65px 
		padding: 0 15px 
		.row 
			display: flex 
		.row_logo 
			width: 327px 
			padding: 0 15px 
		.row_product 
			width: 327px 
			padding: 0 15px 
		.row_product_list 
			list-style: none 
			li 
				margin-bottom: 20.8px 
				a 
					text-decoration: none 
					font-family: 'Museo Sans Cyrl 500',sans-serif 
					color: #182438 
					font-size: 14px 
					letter-spacing: -0.24px 
		.row_product_socials 
			margin-left: 40px 
			a 
				img 
					height: 22px 
					width: 22px 
				&:first-child 
					margin-right: 30px 
		.row_main_office 
			width: 327px 
			padding: 0 15px 
			position: relative 
			p 
				font-family: 'Museo Sans Cyrl 500' 
			ul 
				padding-left: 28px 
				position: relative 
				list-style: none 
				li 
					margin-bottom: 10px 
					a 
						text-decoration: none 
						font-size: 14px 
						color: #002856 
						font-family: 'Museo Sans Cyrl 300' 
					&:first-child 
						a 
							color: #00a0df 
						&::before 
							position: absolute 
							content: "" 
							background: url("https://turanwater.com/assets/img/phone.svg") no-repeat 0/contain 
							width: 18px 
							height: 18px 
							left: 0 
					&:last-child 
						&::before 
							position: absolute 
							content: "" 
							background: url("https://turanwater.com/assets/img/email.svg") no-repeat 0/contain 
							width: 18px 
							height: 18px 
							left: 0 
		.row_office 
			font-family: 'Museo Sans Cyrl 300' 
			font-size: 14px 
			padding: 0 15px 
		.row_office_title 
			font-family: 'Museo Sans Cyrl 500' 
			margin-bottom: 21px 
			letter-spacing: -0.24px 
		.row_office_contact 
			list-style: none 
			margin-bottom: 32px 
			position: relative 
			padding-left: 28px 
			li 
				margin-bottom: 20px 
				a 
					text-decoration: none 
					color: #00a0df 
					&::before 
						position: absolute 
						content: "" 
						left: 0 
						background: url("https://turanwater.com/assets/img/phone.svg") no-repeat 0/contain 
						width: 18px 
						height: 18px 
				&:last-child 
					a 
						color: black 
						&::before 
							background: url("https://turanwater.com/assets/img/email.svg") no-repeat 0/contain 
		.row_office_second_title 
			margin-bottom: 21px 
			font-family: 'Museo Sans Cyrl 500' 
			letter-spacing: -0.24px 
		.row_office_second_contact 
			padding-left: 28px 
			position: relative 
			list-style: none 
			li 
				margin-bottom: 21px 
				a 
					text-decoration: none 
					font-size: 14px 
					color: #002856 
					font-family: 'Museo Sans Cyrl 300' 
				&:first-child 
					a 
						color: #00a0df 
					&::before 
						position: absolute 
						content: "" 
						background: url("https://turanwater.com/assets/img/phone.svg") no-repeat 0/contain 
						width: 18px 
						height: 18px 
						left: 0 
				&:last-child 
					&::before 
						position: absolute 
						content: "" 
						background: url("https://turanwater.com/assets/img/email.svg") no-repeat 0/contain 
						width: 18px 
						height: 18px 
						left: 0 

@media screen and(max-width: 820px)
	body
		max-width: 820px
	header
		max-width: 820px
	.main

	.single_turan
		display: none
	.zhumbaktas
		display: none
	.nature_minerals
		display: none
	.balance
		display: none
	.space
		display: none


